# GenericRepositoryPattern

./: MusicMarket.sln
MusicMarket.Api/: MusicMarket.Api.csproj  Program.cs  Startup.cs
MusicMarket.Api/Controllers/: ArtistsController.cs  MusicsController.cs
MusicMarket.Api/DTO/: ArtistDTO.cs  MusicDTO.cs  SaveArtistDTO.cs  SaveMusicDTo.cs
MusicMarket.Api/Mapping/: MappingProfile.cs
MusicMarket.Api/Properties/: launchSettings.json
MusicMarket.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicMarket.Core/: IUnitOfWork.cs  MusicMarket.Core.csproj
MusicMarket.Core/Models/: Artist.cs  Music.cs
MusicMarket.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicMarket.Core/Services/: IArtistService.cs  IMusicService.cs
MusicMarket.Data/: MusicMarket.Data.csproj  MusicMarketDbContext.cs  UnitOfWork.cs
MusicMarket.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicMarket.Data/Migrations/: 20200817135138_InitialModel.Designer.cs  20200817135138_InitialModel.cs  20200817141726_SeedData.Designer.cs  20200817141726_SeedData.cs  MusicMarketDbContextModelSnapshot.cs
MusicMarket.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MusicMarket.Services/: ArtistService.cs  MusicMarket.Services.csproj  MusicService.cs
